// import { useLoaderData } from 'react-router-dom';
import { useParams } from 'react-router-dom';
import { useGetMemberByIdQuery } from '../../utils/api/MemberApi';

import styles from './styles/index.module.css';

export function MemberInfoPage() {
  const { id } = useParams();
  const userId = Number(id) ?? 0;
  const { data } = useGetMemberByIdQuery(userId);

  return (
    <section className={styles.sectionMemberinfo}>
      <p>
        Клиенты видят в нем эксперта по вопросам разработки комплексных решений
        финансовых продуктов, включая такие аспекты, как организационная
        структура, процессы, аналитика и ИТ-компоненты. Он помогает клиентам
        лучше понимать структуру рисков их бизнеса, улучшать процессы за счет
        применения новейших технологий и увеличивать продажи, используя самые
        современные аналитические инструменты.
        <br />
        <br />
        В работе с клиентами недостаточно просто решить конкретную проблему или
        помочь справиться с трудностями. Не менее важно уделять внимание обмену
        знаниями: &quot;Один из самых позитивных моментов — это осознание того,
        что ты помог клиенту перейти на совершенно новый уровень компетентности,
        уверенность в том, что после окончания проекта у клиента есть все
        необходимое, чтобы дальше развиваться самостоятельно&quot;.
        <br />
        <br />
        Помимо разнообразных проектов для клиентов финансового сектора, Сорин
        ведет активную предпринимательскую деятельность. Он является
        совладельцем сети клиник эстетической медицины в Швейцарии, предлагающей
        инновационный подход к красоте, а также инвестором других
        бизнес-проектов.
      </p>
      <div className={styles.contacts}>
        <p className={styles.phoneNumber}>+7 (954) 333-44-55</p>
        <p className={styles.email}>{data?.email}</p>
      </div>
    </section>
  );
}
